Function                                                    ncalls    tottime   percall_tottime     cumtime   percall_cumtime     file_name                                                             line_number
__eq__                                                      2640539   2.054     0.000000            2.054     0.000000            <string>                                                              2         
get_subgrid                                                 561734    7.179     0.000000            9.787     0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          22        
ncheck_collision                                            3767912   8.738     0.000000            32.779    0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          39        
rotate_cw                                                   714207    2.427     0.000000            17.56     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 116       
<genexpr>                                                   5328605   3.03      0.000000            3.03      0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          14        
get_piece_matrix                                            3769110   1.587     0.000000            1.587     0.000000            C:\Users\lunat\Desktop\blocc\engine\pieces.py                         189       
_check_collision                                            3767912   22.896    0.000000            25.591    0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          60        
__init__                                                    3767912   9.747     0.000000            9.747     0.000000            <string>                                                              2         
move_left                                                   714207    1.624     0.000000            14.432    0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 76        
move_right                                                  714207    1.618     0.000000            14.32     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 82        
move_down                                                   714207    1.687     0.000000            17.537    0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 88        
sonic_drop                                                  41196     0.107     0.000000            2.405     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 95        
__hash__                                                    4140000   3.388     0.000000            5.086     0.000000            <string>                                                              2         
create_piece                                                1198      0.009     0.000000            0.015     0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          264       
add_move                                                    41196     0.152     0.000000            2.669     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 144       
get_piece_mask                                              561734    0.273     0.000000            0.273     0.000000            C:\Users\lunat\Desktop\blocc\engine\pieces.py                         193       
get_piece_border                                            3767912   1.537     0.000000            1.537     0.000000            C:\Users\lunat\Desktop\blocc\engine\pieces.py                         199       
check_collision                                             3767912   6.024     0.000000            64.394    0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          35        
_get_subgrid                                                561734    2.702     0.000000            10.772    0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          11        
get_matrix_mask                                             561734    0.661     0.000000            0.661     0.000000            C:\Users\lunat\Desktop\blocc\engine\pieces.py                         105       
generate_moves                                              599       0.002     0.000000            111.139   0.186000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 12        
bfs_generate_moves                                          599       0.104     0.000000            111.137   0.186000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 40        
rotate_ccw                                                  714207    2.286     0.000000            17.61     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 130       
<method 'append' of 'list' objects>                         3342203   1.797     0.000000            1.797     0.000000            ~                                                                     0         
<method 'pop' of 'list' objects>                            3343401   1.947     0.000000            1.947     0.000000            ~                                                                     0         
<method 'add' of 'set' objects>                             714207    0.894     0.000000            1.746     0.000000            ~                                                                     0         
<built-in method builtins.hash>                             4140000   1.698     0.000000            1.698     0.000000            ~                                                                     0         
<built-in method builtins.len>                              7242452   2.12      0.000000            2.12      0.000000            ~                                                                     0         
<built-in method builtins.max>                              561734    0.353     0.000000            0.353     0.000000            ~                                                                     0         
<built-in method builtins.min>                              1123468   0.725     0.000000            0.725     0.000000            ~                                                                     0         
<method 'disable' of '_lsprof.Profiler' objects>            600       0.048     0.000000            0.048     0.000000            ~                                                                     0         
bfs_generate_move_helper                                    1198      15.202    0.013000            110.998   0.093000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 176       
