Function                                                    ncalls    tottime   percall_tottime     cumtime   percall_cumtime     file_name                                                             line_number
get_subgrid                                                 843474    9.208     0.000000            12.577    0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          11        
bfs_generate_moves                                          899       0.318     0.000000            80.449    0.089000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 52        
check_collision                                             5665038   10.117    0.000000            27.059    0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          24        
get_piece_matrix                                            1798      0.001     0.000000            0.001     0.000000            C:\Users\lunat\Desktop\blocc\engine\pieces.py                         187       
rotate_ccw                                                  1064940   3.574     0.000000            10.177    0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 145       
get_piece_mask                                              843474    0.298     0.000000            0.298     0.000000            C:\Users\lunat\Desktop\blocc\engine\pieces.py                         190       
__hash__                                                    6215160   4.609     0.000000            6.844     0.000000            C:\Users\lunat\Desktop\blocc\engine\models.py                         109       
rotate_cw                                                   1064940   3.78      0.000000            10.216    0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 131       
__eq__                                                      2129880   0.991     0.000000            0.991     0.000000            C:\Users\lunat\Desktop\blocc\engine\models.py                         68        
move_left                                                   1064940   2.094     0.000000            6.933     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 91        
move_right                                                  1064940   2.055     0.000000            6.938     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 97        
move_down                                                   1064940   2.184     0.000000            8.762     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 103       
sonic_drop                                                  61843     0.148     0.000000            1.368     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 110       
create_piece                                                1798      0.013     0.000000            0.016     0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          178       
add_move                                                    61843     0.189     0.000000            1.705     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 159       
get_piece_border                                            5665038   1.83      0.000000            1.83      0.000000            C:\Users\lunat\Desktop\blocc\engine\pieces.py                         193       
<genexpr>                                                   4217370   2.005     0.000000            2.005     0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          22        
__init__                                                    5665038   2.516     0.000000            2.516     0.000000            <string>                                                              2         
generate_moves                                              899       0.003     0.000000            80.453    0.089000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 12        
get_matrix_mask                                             843474    0.778     0.000000            0.778     0.000000            C:\Users\lunat\Desktop\blocc\engine\pieces.py                         105       
<method 'items' of 'dict' objects>                          899       0.001     0.000000            0.001     0.000000            ~                                                                     0         
<method 'append' of 'list' objects>                         4964079   2.229     0.000000            2.229     0.000000            ~                                                                     0         
<method 'pop' of 'list' objects>                            4965877   2.463     0.000000            2.463     0.000000            ~                                                                     0         
<method 'add' of 'set' objects>                             1064940   1.178     0.000000            2.299     0.000000            ~                                                                     0         
<built-in method builtins.hash>                             6215160   2.236     0.000000            2.236     0.000000            ~                                                                     0         
<built-in method builtins.len>                              5163363   1.46      0.000000            1.46      0.000000            ~                                                                     0         
<built-in method builtins.max>                              843474    0.451     0.000000            0.451     0.000000            ~                                                                     0         
<built-in method builtins.min>                              1686948   0.914     0.000000            0.914     0.000000            ~                                                                     0         
<method 'disable' of '_lsprof.Profiler' objects>            900       0.069     0.000000            0.069     0.000000            ~                                                                     0         
bfs_generate_move_helper                                    1798      20.342    0.011000            80.051    0.045000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 224       
