Function                                                    ncalls    tottime   percall_tottime     cumtime   percall_cumtime     file_name                                                             line_number
__eq__                                                      700628    0.485     0.000000            0.485     0.000000            <string>                                                              2         
check_collision                                             984794    1.909     0.000000            14.617    0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          20        
rotate_cw                                                   192481    0.602     0.000000            4.156     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 116       
get_matrix_mask                                             1215      0.003     0.000000            0.039     0.000000            C:\Users\lunat\Desktop\blocc\engine\pieces.py                         66        
get_piece_matrix                                            915295    0.362     0.000000            0.362     0.000000            C:\Users\lunat\Desktop\blocc\engine\pieces.py                         131       
_check_collision                                            914897    6.27      0.000000            7.529     0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          89        
__init__                                                    984794    2.448     0.000000            2.448     0.000000            <string>                                                              2         
move_left                                                   192481    0.417     0.000000            3.432     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 76        
move_right                                                  192481    0.412     0.000000            3.369     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 82        
move_down                                                   192481    0.432     0.000000            4.135     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 88        
sonic_drop                                                  11144     0.027     0.000000            0.324     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 95        
<genexpr>                                                   8290      0.022     0.000000            0.031     0.000000            C:\Users\lunat\Desktop\blocc\engine\pieces.py                         68        
__hash__                                                    1107318   0.832     0.000000            1.262     0.000000            <string>                                                              2         
create_piece                                                398       0.003     0.000000            0.005     0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          234       
add_move                                                    11144     0.036     0.000000            0.387     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 144       
get_piece_mask                                              126848    0.064     0.000000            0.064     0.000000            C:\Users\lunat\Desktop\blocc\engine\pieces.py                         135       
get_subgrid                                                 126848    0.574     0.000000            4.83      0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          10        
rotate_ccw                                                  192481    0.549     0.000000            4.08      0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 130       
bfs_generate_moves                                          199       0.033     0.000000            26.292    0.132000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 40        
generate_moves                                              199       0.001     0.000000            26.292    0.132000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 12        
<method 'append' of 'list' objects>                         892151    0.454     0.000000            0.454     0.000000            ~                                                                     0         
<method 'pop' of 'list' objects>                            892549    0.494     0.000000            0.494     0.000000            ~                                                                     0         
<method 'add' of 'set' objects>                             192481    0.225     0.000000            0.431     0.000000            ~                                                                     0         
<built-in method builtins.hash>                             1107318   0.43      0.000000            0.43      0.000000            ~                                                                     0         
<built-in method builtins.len>                              7575626   1.827     0.000000            1.827     0.000000            ~                                                                     0         
<built-in method builtins.sum>                              1215      0.005     0.000000            0.036     0.000000            ~                                                                     0         
<method 'disable' of '_lsprof.Profiler' objects>            200       0.016     0.000000            0.016     0.000000            ~                                                                     0         
bfs_generate_move_helper                                    398       3.795     0.010000            26.249    0.066000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 176       
