Function                                                    ncalls    tottime   percall_tottime     cumtime   percall_cumtime     file_name                                                             line_number
rotate_cw                                                   2620451   6.837     0.000000            15.134    0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 115       
bfs_generate_moves                                          2199      0.579     0.000000            129.495   0.059000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 39        
get_piece_matrix                                            4398      0.003     0.000000            0.003     0.000000            C:\Users\lunat\Desktop\blocc\engine\pieces.py                         166       
get_piece_mask                                              1941381   0.457     0.000000            0.457     0.000000            C:\Users\lunat\Desktop\blocc\engine\pieces.py                         169       
__hash__                                                    15290538  8.524     0.000000            12.807    0.000000            C:\Users\lunat\Desktop\blocc\engine\models.py                         108       
rotate_ccw                                                  2620451   6.696     0.000000            15.161    0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 128       
get_subgrid_mask                                            1941381   5.993     0.000000            8.323     0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          11        
move_left                                                   2620451   3.893     0.000000            10.041    0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 78        
move_right                                                  2620451   3.819     0.000000            9.888     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 83        
move_down                                                   2620451   4.234     0.000000            12.027    0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 88        
__eq__                                                      5240902   1.855     0.000000            1.855     0.000000            C:\Users\lunat\Desktop\blocc\engine\models.py                         67        
create_piece                                                4398      0.024     0.000000            0.03      0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          178       
get_piece_border                                            13783953  3.318     0.000000            3.318     0.000000            C:\Users\lunat\Desktop\blocc\engine\pieces.py                         172       
__init__                                                    12219349  4.118     0.000000            4.118     0.000000            <string>                                                              2         
check_collision                                             4398      0.008     0.000000            0.017     0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          25        
add_move                                                    151298    0.232     0.000000            0.498     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 141       
_check_collision                                            13783953  16.119    0.000000            30.811    0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          28        
generate_moves                                              2199      0.007     0.000000            129.502   0.059000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 12        
<method 'items' of 'dict' objects>                          2199      0.002     0.000000            0.002     0.000000            ~                                                                     0         
<method 'append' of 'list' objects>                         12214951  4.166     0.000000            4.166     0.000000            ~                                                                     0         
<method 'pop' of 'list' objects>                            12219349  4.567     0.000000            4.567     0.000000            ~                                                                     0         
<method 'add' of 'set' objects>                             2620451   2.138     0.000000            4.241     0.000000            ~                                                                     0         
<built-in method builtins.hash>                             15290538  4.284     0.000000            4.284     0.000000            ~                                                                     0         
<built-in method builtins.len>                              12570913  2.597     0.000000            2.597     0.000000            ~                                                                     0         
<built-in method builtins.max>                              1941381   0.788     0.000000            0.788     0.000000            ~                                                                     0         
<built-in method builtins.min>                              3882762   1.542     0.000000            1.542     0.000000            ~                                                                     0         
<method 'disable' of '_lsprof.Profiler' objects>            2200      0.136     0.000000            0.136     0.000000            ~                                                                     0         
bfs_generate_move_helper                                    4398      38.024    0.009000            128.755   0.029000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 173       
