Function                                                    ncalls    tottime   percall_tottime     cumtime   percall_cumtime     file_name                                                             line_number
rotate_ccw                                                  370318    1.177     0.000000            2.71      0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 128       
rotate_cw                                                   370318    1.253     0.000000            2.745     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 115       
bfs_generate_moves                                          299       0.084     0.000000            42.599    0.142000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 39        
get_piece_matrix                                            598       0.0       0.000000            0.0       0.000000            C:\Users\lunat\Desktop\blocc\engine\pieces.py                         166       
sonic_drop                                                  370318    2.738     0.000000            16.507    0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 94        
get_piece_mask                                              1427937   0.398     0.000000            0.398     0.000000            C:\Users\lunat\Desktop\blocc\engine\pieces.py                         169       
__hash__                                                    2852358   2.024     0.000000            3.067     0.000000            C:\Users\lunat\Desktop\blocc\engine\models.py                         108       
get_subgrid_mask                                            1427937   5.529     0.000000            7.642     0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          11        
move_left                                                   370318    0.677     0.000000            1.786     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 78        
move_right                                                  370318    0.671     0.000000            1.767     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 83        
move_down                                                   370318    0.81      0.000000            2.065     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 88        
__eq__                                                      740636    0.346     0.000000            0.346     0.000000            C:\Users\lunat\Desktop\blocc\engine\models.py                         67        
create_piece                                                598       0.004     0.000000            0.005     0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          178       
add_move                                                    370318    1.443     0.000000            19.4      0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 141       
get_piece_border                                            5514383   1.462     0.000000            1.462     0.000000            C:\Users\lunat\Desktop\blocc\engine\pieces.py                         172       
__init__                                                    2090122   0.813     0.000000            0.813     0.000000            <string>                                                              2         
check_collision                                             598       0.001     0.000000            0.003     0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          25        
_check_collision                                            5514383   8.406     0.000000            19.098    0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          28        
generate_moves                                              299       0.001     0.000000            42.6      0.142000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 12        
<method 'items' of 'dict' objects>                          299       0.0       0.000000            0.0       0.000000            ~                                                                     0         
<method 'append' of 'list' objects>                         1719206   0.765     0.000000            0.765     0.000000            ~                                                                     0         
<method 'pop' of 'list' objects>                            1719804   0.829     0.000000            0.829     0.000000            ~                                                                     0         
<method 'add' of 'set' objects>                             370318    0.394     0.000000            0.767     0.000000            ~                                                                     0         
<built-in method builtins.hash>                             2852358   1.043     0.000000            1.043     0.000000            ~                                                                     0         
<built-in method builtins.len>                              5776332   1.371     0.000000            1.371     0.000000            ~                                                                     0         
<built-in method builtins.max>                              1427937   0.725     0.000000            0.725     0.000000            ~                                                                     0         
<built-in method builtins.min>                              2855874   1.389     0.000000            1.389     0.000000            ~                                                                     0         
<method 'disable' of '_lsprof.Profiler' objects>            300       0.022     0.000000            0.022     0.000000            ~                                                                     0         
bfs_generate_move_helper                                    598       7.011     0.012000            42.487    0.071000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 173       
