Function                                                    ncalls    tottime   percall_tottime     cumtime   percall_cumtime     file_name                                                             line_number
check_collision                                             2006589   2.849     0.000000            5.48      0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          25        
bfs_generate_moves                                          299       0.1       0.000000            21.486    0.072000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 39        
get_piece_matrix                                            598       0.0       0.000000            0.0       0.000000            C:\Users\lunat\Desktop\blocc\engine\pieces.py                         166       
get_piece_mask                                              321034    0.088     0.000000            0.088     0.000000            C:\Users\lunat\Desktop\blocc\engine\pieces.py                         169       
__hash__                                                    2155954   1.377     0.000000            2.064     0.000000            C:\Users\lunat\Desktop\blocc\engine\models.py                         108       
get_subgrid_mask                                            321034    1.139     0.000000            1.576     0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          11        
rotate_cw                                                   370318    1.136     0.000000            2.591     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 118       
__eq__                                                      740636    0.293     0.000000            0.293     0.000000            C:\Users\lunat\Desktop\blocc\engine\models.py                         67        
move_left                                                   370318    0.62      0.000000            1.723     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 78        
move_right                                                  370318    0.614     0.000000            1.699     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 84        
move_down                                                   370318    0.639     0.000000            1.902     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 90        
sonic_drop                                                  22116     0.04      0.000000            0.15      0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 97        
create_piece                                                598       0.004     0.000000            0.005     0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          178       
add_move                                                    22116     0.055     0.000000            0.25      0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 146       
get_piece_border                                            2006589   0.546     0.000000            0.546     0.000000            C:\Users\lunat\Desktop\blocc\engine\pieces.py                         172       
__init__                                                    2006589   0.733     0.000000            0.733     0.000000            <string>                                                              2         
rotate_ccw                                                  370318    1.098     0.000000            2.585     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 132       
generate_moves                                              299       0.001     0.000000            21.487    0.072000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 12        
<method 'items' of 'dict' objects>                          299       0.0       0.000000            0.0       0.000000            ~                                                                     0         
<method 'append' of 'list' objects>                         1719206   0.661     0.000000            0.661     0.000000            ~                                                                     0         
<method 'pop' of 'list' objects>                            1719804   0.73      0.000000            0.73      0.000000            ~                                                                     0         
<method 'add' of 'set' objects>                             370318    0.354     0.000000            0.698     0.000000            ~                                                                     0         
<built-in method builtins.hash>                             2155954   0.686     0.000000            0.686     0.000000            ~                                                                     0         
<built-in method builtins.len>                              1773947   0.422     0.000000            0.422     0.000000            ~                                                                     0         
<built-in method builtins.max>                              321034    0.149     0.000000            0.149     0.000000            ~                                                                     0         
<built-in method builtins.min>                              642068    0.288     0.000000            0.288     0.000000            ~                                                                     0         
<method 'disable' of '_lsprof.Profiler' objects>            300       0.021     0.000000            0.021     0.000000            ~                                                                     0         
bfs_generate_move_helper                                    598       6.101     0.010000            21.361    0.036000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 178       
