Function                                                    ncalls    tottime   percall_tottime     cumtime   percall_cumtime     file_name                                                             line_number
__eq__                                                      1970690   1.402     0.000000            1.402     0.000000            <string>                                                              2         
rotate_cw                                                   527715    1.645     0.000000            8.574     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 116       
get_piece_matrix                                            2228757   0.784     0.000000            0.784     0.000000            C:\Users\lunat\Desktop\blocc\engine\pieces.py                         168       
_check_collision                                            2227959   14.857    0.000000            17.698    0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          80        
__init__                                                    2791740   6.944     0.000000            6.944     0.000000            <string>                                                              2         
move_left                                                   527715    1.158     0.000000            7.422     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 76        
move_right                                                  527715    1.132     0.000000            7.303     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 82        
move_down                                                   527715    1.203     0.000000            7.531     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 88        
sonic_drop                                                  27402     0.061     0.000000            0.324     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 95        
__hash__                                                    3071376   2.362     0.000000            3.546     0.000000            <string>                                                              2         
create_piece                                                798       0.006     0.000000            0.01      0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          245       
add_move                                                    27402     0.081     0.000000            0.469     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 144       
get_piece_border                                            2791740   1.098     0.000000            1.098     0.000000            C:\Users\lunat\Desktop\blocc\engine\pieces.py                         178       
bfs_generate_moves                                          399       0.081     0.000000            58.432    0.146000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 40        
generate_moves                                              399       0.002     0.000000            58.434    0.146000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 12        
rotate_ccw                                                  527715    1.573     0.000000            8.504     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 130       
check_collision                                             2791740   6.297     0.000000            25.957    0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          20        
<method 'append' of 'list' objects>                         2488059   1.278     0.000000            1.278     0.000000            ~                                                                     0         
<method 'pop' of 'list' objects>                            2488857   1.348     0.000000            1.348     0.000000            ~                                                                     0         
<method 'add' of 'set' objects>                             527715    0.616     0.000000            1.196     0.000000            ~                                                                     0         
<built-in method builtins.hash>                             3071376   1.185     0.000000            1.185     0.000000            ~                                                                     0         
<built-in method builtins.len>                              10553108  2.921     0.000000            2.921     0.000000            ~                                                                     0         
<method 'disable' of '_lsprof.Profiler' objects>            400       0.031     0.000000            0.031     0.000000            ~                                                                     0         
bfs_generate_move_helper                                    798       10.399    0.013000            58.328    0.073000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 176       
