Function                                                    ncalls    tottime   percall_tottime     cumtime   percall_cumtime     file_name                                                             line_number
bfs_generate_moves                                          699       0.251     0.000000            53.98     0.077000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 39        
rotate_ccw                                                  857578    2.734     0.000000            6.406     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 128       
rotate_cw                                                   857578    2.836     0.000000            6.479     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 115       
get_piece_matrix                                            1398      0.001     0.000000            0.001     0.000000            C:\Users\lunat\Desktop\blocc\engine\pieces.py                         166       
sonic_drop                                                  52034     0.117     0.000000            0.409     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 94        
get_piece_mask                                              748487    0.221     0.000000            0.221     0.000000            C:\Users\lunat\Desktop\blocc\engine\pieces.py                         169       
__hash__                                                    4999409   3.633     0.000000            5.364     0.000000            C:\Users\lunat\Desktop\blocc\engine\models.py                         108       
get_subgrid_mask                                            748487    3.002     0.000000            4.13      0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          11        
move_left                                                   857578    1.596     0.000000            4.328     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 78        
move_right                                                  857578    1.566     0.000000            4.176     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 83        
move_down                                                   857578    1.712     0.000000            4.819     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 88        
__eq__                                                      1715156   0.75      0.000000            0.75      0.000000            C:\Users\lunat\Desktop\blocc\engine\models.py                         67        
create_piece                                                1398      0.009     0.000000            0.012     0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          178       
add_move                                                    52034     0.133     0.000000            0.655     0.000000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 141       
get_piece_border                                            4617590   1.339     0.000000            1.339     0.000000            C:\Users\lunat\Desktop\blocc\engine\pieces.py                         172       
__init__                                                    4038794   1.754     0.000000            1.754     0.000000            <string>                                                              2         
check_collision                                             1398      0.003     0.000000            0.007     0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          25        
_check_collision                                            4617590   6.806     0.000000            13.556    0.000000            C:\Users\lunat\Desktop\blocc\engine\utils.py                          28        
generate_moves                                              699       0.003     0.000000            53.983    0.077000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 12        
<method 'items' of 'dict' objects>                          699       0.001     0.000000            0.001     0.000000            ~                                                                     0         
<method 'append' of 'list' objects>                         3985362   1.747     0.000000            1.747     0.000000            ~                                                                     0         
<method 'pop' of 'list' objects>                            3986760   1.866     0.000000            1.866     0.000000            ~                                                                     0         
<method 'add' of 'set' objects>                             857578    0.878     0.000000            1.723     0.000000            ~                                                                     0         
<built-in method builtins.hash>                             4999409   1.731     0.000000            1.731     0.000000            ~                                                                     0         
<built-in method builtins.len>                              4112577   1.061     0.000000            1.061     0.000000            ~                                                                     0         
<built-in method builtins.max>                              748487    0.38      0.000000            0.38      0.000000            ~                                                                     0         
<built-in method builtins.min>                              1496974   0.748     0.000000            0.748     0.000000            ~                                                                     0         
<method 'disable' of '_lsprof.Profiler' objects>            700       0.052     0.000000            0.052     0.000000            ~                                                                     0         
bfs_generate_move_helper                                    1398      15.203    0.011000            53.662    0.038000            C:\Users\lunat\Desktop\blocc\engine\move_generator.py                 173       
