         21515991 function calls in 21.509 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      299    0.001    0.000   21.487    0.072 C:\Users\lunat\Desktop\blocc\engine\move_generator.py:12(generate_moves)
      299    0.100    0.000   21.486    0.072 C:\Users\lunat\Desktop\blocc\engine\move_generator.py:39(bfs_generate_moves)
      598    6.101    0.010   21.361    0.036 C:\Users\lunat\Desktop\blocc\engine\move_generator.py:178(bfs_generate_move_helper)
  2006589    2.849    0.000    5.480    0.000 C:\Users\lunat\Desktop\blocc\engine\utils.py:25(check_collision)
   370318    1.136    0.000    2.591    0.000 C:\Users\lunat\Desktop\blocc\engine\move_generator.py:118(rotate_cw)
   370318    1.098    0.000    2.585    0.000 C:\Users\lunat\Desktop\blocc\engine\move_generator.py:132(rotate_ccw)
  2155954    1.377    0.000    2.064    0.000 C:\Users\lunat\Desktop\blocc\engine\models.py:108(__hash__)
   370318    0.639    0.000    1.902    0.000 C:\Users\lunat\Desktop\blocc\engine\move_generator.py:90(move_down)
   370318    0.620    0.000    1.723    0.000 C:\Users\lunat\Desktop\blocc\engine\move_generator.py:78(move_left)
   370318    0.614    0.000    1.699    0.000 C:\Users\lunat\Desktop\blocc\engine\move_generator.py:84(move_right)
   321034    1.139    0.000    1.576    0.000 C:\Users\lunat\Desktop\blocc\engine\utils.py:11(get_subgrid_mask)
  1356422    0.765    0.000    0.765    0.000 C:\Users\lunat\Desktop\blocc\engine\models.py:105(__eq__)
  2006589    0.733    0.000    0.733    0.000 <string>:2(__init__)
  1719804    0.730    0.000    0.730    0.000 {method 'pop' of 'list' objects}
   370318    0.354    0.000    0.698    0.000 {method 'add' of 'set' objects}
  2155954    0.686    0.000    0.686    0.000 {built-in method builtins.hash}
  1719206    0.661    0.000    0.661    0.000 {method 'append' of 'list' objects}
  2006589    0.546    0.000    0.546    0.000 C:\Users\lunat\Desktop\blocc\engine\pieces.py:172(get_piece_border)
  1773947    0.422    0.000    0.422    0.000 {built-in method builtins.len}
   740636    0.293    0.000    0.293    0.000 C:\Users\lunat\Desktop\blocc\engine\models.py:67(__eq__)
   642068    0.288    0.000    0.288    0.000 {built-in method builtins.min}
    22116    0.055    0.000    0.250    0.000 C:\Users\lunat\Desktop\blocc\engine\move_generator.py:146(add_move)
    22116    0.040    0.000    0.150    0.000 C:\Users\lunat\Desktop\blocc\engine\move_generator.py:97(sonic_drop)
   321034    0.149    0.000    0.149    0.000 {built-in method builtins.max}
   321034    0.088    0.000    0.088    0.000 C:\Users\lunat\Desktop\blocc\engine\pieces.py:169(get_piece_mask)
      300    0.021    0.000    0.021    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      598    0.004    0.000    0.005    0.000 C:\Users\lunat\Desktop\blocc\engine\utils.py:178(create_piece)
      598    0.000    0.000    0.000    0.000 C:\Users\lunat\Desktop\blocc\engine\pieces.py:166(get_piece_matrix)
      299    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


