         66366501 function calls in 80.522 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      899    0.003    0.000   80.453    0.089 C:\Users\lunat\Desktop\blocc\engine\move_generator.py:12(generate_moves)
      899    0.318    0.000   80.449    0.089 C:\Users\lunat\Desktop\blocc\engine\move_generator.py:52(bfs_generate_moves)
     1798   20.342    0.011   80.051    0.045 C:\Users\lunat\Desktop\blocc\engine\move_generator.py:224(bfs_generate_move_helper)
  5665038   10.117    0.000   27.059    0.000 C:\Users\lunat\Desktop\blocc\engine\utils.py:24(check_collision)
   843474    9.208    0.000   12.577    0.000 C:\Users\lunat\Desktop\blocc\engine\utils.py:11(get_subgrid)
  1064940    3.780    0.000   10.216    0.000 C:\Users\lunat\Desktop\blocc\engine\move_generator.py:131(rotate_cw)
  1064940    3.574    0.000   10.177    0.000 C:\Users\lunat\Desktop\blocc\engine\move_generator.py:145(rotate_ccw)
  1064940    2.184    0.000    8.762    0.000 C:\Users\lunat\Desktop\blocc\engine\move_generator.py:103(move_down)
  1064940    2.055    0.000    6.938    0.000 C:\Users\lunat\Desktop\blocc\engine\move_generator.py:97(move_right)
  1064940    2.094    0.000    6.933    0.000 C:\Users\lunat\Desktop\blocc\engine\move_generator.py:91(move_left)
  6215160    4.609    0.000    6.844    0.000 C:\Users\lunat\Desktop\blocc\engine\models.py:109(__hash__)
  5665038    2.516    0.000    2.516    0.000 <string>:2(__init__)
  3917337    2.468    0.000    2.468    0.000 C:\Users\lunat\Desktop\blocc\engine\models.py:106(__eq__)
  4965877    2.463    0.000    2.463    0.000 {method 'pop' of 'list' objects}
  1064940    1.178    0.000    2.299    0.000 {method 'add' of 'set' objects}
  6215160    2.236    0.000    2.236    0.000 {built-in method builtins.hash}
  4964079    2.229    0.000    2.229    0.000 {method 'append' of 'list' objects}
  4217370    2.005    0.000    2.005    0.000 C:\Users\lunat\Desktop\blocc\engine\utils.py:22(<genexpr>)
  5665038    1.830    0.000    1.830    0.000 C:\Users\lunat\Desktop\blocc\engine\pieces.py:193(get_piece_border)
    61843    0.189    0.000    1.705    0.000 C:\Users\lunat\Desktop\blocc\engine\move_generator.py:159(add_move)
  5163363    1.460    0.000    1.460    0.000 {built-in method builtins.len}
    61843    0.148    0.000    1.368    0.000 C:\Users\lunat\Desktop\blocc\engine\move_generator.py:110(sonic_drop)
  2129880    0.991    0.000    0.991    0.000 C:\Users\lunat\Desktop\blocc\engine\models.py:68(__eq__)
  1686948    0.914    0.000    0.914    0.000 {built-in method builtins.min}
   843474    0.778    0.000    0.778    0.000 C:\Users\lunat\Desktop\blocc\engine\pieces.py:105(get_matrix_mask)
   843474    0.451    0.000    0.451    0.000 {built-in method builtins.max}
   843474    0.298    0.000    0.298    0.000 C:\Users\lunat\Desktop\blocc\engine\pieces.py:190(get_piece_mask)
      900    0.069    0.000    0.069    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     1798    0.013    0.000    0.016    0.000 C:\Users\lunat\Desktop\blocc\engine\utils.py:178(create_piece)
     1798    0.001    0.000    0.001    0.000 C:\Users\lunat\Desktop\blocc\engine\pieces.py:187(get_piece_matrix)
      899    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}


