   Ordered by: internal time

Function                                                                             was called by...
                                                                                         ncalls  tottime  cumtime
C:\Users\lunat\Desktop\blocc\engine\utils.py:60(_check_collision)                    <- 3767912   22.896   25.591  C:\Users\lunat\Desktop\blocc\engine\utils.py:35(check_collision)
C:\Users\lunat\Desktop\blocc\engine\move_generator.py:176(bfs_generate_move_helper)  <-    1198   15.202  110.998  C:\Users\lunat\Desktop\blocc\engine\move_generator.py:40(bfs_generate_moves)
<string>:2(__init__)                                                                 <-  714207    1.831    1.831  C:\Users\lunat\Desktop\blocc\engine\move_generator.py:76(move_left)
                                                                                         714207    1.827    1.827  C:\Users\lunat\Desktop\blocc\engine\move_generator.py:82(move_right)
                                                                                         714207    1.910    1.910  C:\Users\lunat\Desktop\blocc\engine\move_generator.py:88(move_down)
                                                                                          41196    0.110    0.110  C:\Users\lunat\Desktop\blocc\engine\move_generator.py:95(sonic_drop)
                                                                                         794820    2.030    2.030  C:\Users\lunat\Desktop\blocc\engine\move_generator.py:116(rotate_cw)
                                                                                         788077    2.034    2.034  C:\Users\lunat\Desktop\blocc\engine\move_generator.py:130(rotate_ccw)
                                                                                           1198    0.004    0.004  C:\Users\lunat\Desktop\blocc\engine\utils.py:264(create_piece)
C:\Users\lunat\Desktop\blocc\engine\utils.py:39(ncheck_collision)                    <- 3767912    8.738   32.779  C:\Users\lunat\Desktop\blocc\engine\utils.py:35(check_collision)
C:\Users\lunat\Desktop\blocc\engine\utils.py:22(get_subgrid)                         <-  561734    7.179    9.787  C:\Users\lunat\Desktop\blocc\engine\utils.py:39(ncheck_collision)
C:\Users\lunat\Desktop\blocc\engine\utils.py:35(check_collision)                     <-    1198    0.006    0.020  C:\Users\lunat\Desktop\blocc\engine\move_generator.py:40(bfs_generate_moves)
                                                                                         714207    1.121   10.977  C:\Users\lunat\Desktop\blocc\engine\move_generator.py:76(move_left)
                                                                                         714207    1.108   10.876  C:\Users\lunat\Desktop\blocc\engine\move_generator.py:82(move_right)
                                                                                         714207    1.176   13.941  C:\Users\lunat\Desktop\blocc\engine\move_generator.py:88(move_down)
                                                                                          41196    0.087    2.187  C:\Users\lunat\Desktop\blocc\engine\move_generator.py:95(sonic_drop)
                                                                                         794820    1.248   13.104  C:\Users\lunat\Desktop\blocc\engine\move_generator.py:116(rotate_cw)
                                                                                         788077    1.279   13.290  C:\Users\lunat\Desktop\blocc\engine\move_generator.py:130(rotate_ccw)
C:\Users\lunat\Desktop\blocc\engine\utils.py:13(<genexpr>)                           <- 2808670    5.041    8.071  C:\Users\lunat\Desktop\blocc\engine\utils.py:11(_get_subgrid)
<string>:2(__hash__)                                                                 <-   82392    0.073    0.110  C:\Users\lunat\Desktop\blocc\engine\move_generator.py:144(add_move)
                                                                                        3343401    2.741    4.126  C:\Users\lunat\Desktop\blocc\engine\move_generator.py:176(bfs_generate_move_helper)
                                                                                         714207    0.574    0.850  {method 'add' of 'set' objects}
C:\Users\lunat\Desktop\blocc\engine\utils.py:14(<genexpr>)                           <- 5328605    3.030    3.030  C:\Users\lunat\Desktop\blocc\engine\utils.py:13(<genexpr>)
C:\Users\lunat\Desktop\blocc\engine\utils.py:11(_get_subgrid)                        <-  561734    2.702   10.772  C:\Users\lunat\Desktop\blocc\engine\utils.py:39(ncheck_collision)
C:\Users\lunat\Desktop\blocc\engine\move_generator.py:116(rotate_cw)                 <-  714207    2.427   17.560  C:\Users\lunat\Desktop\blocc\engine\move_generator.py:176(bfs_generate_move_helper)
C:\Users\lunat\Desktop\blocc\engine\move_generator.py:130(rotate_ccw)                <-  714207    2.286   17.610  C:\Users\lunat\Desktop\blocc\engine\move_generator.py:176(bfs_generate_move_helper)
{built-in method builtins.len}                                                       <-    1880    0.001    0.001  C:\Users\lunat\Desktop\blocc\engine\move_generator.py:144(add_move)
                                                                                        3471462    1.010    1.010  C:\Users\lunat\Desktop\blocc\engine\utils.py:39(ncheck_collision)
                                                                                        3767912    1.108    1.108  C:\Users\lunat\Desktop\blocc\engine\utils.py:60(_check_collision)
                                                                                           1198    0.001    0.001  C:\Users\lunat\Desktop\blocc\engine\utils.py:264(create_piece)
<string>:2(__eq__)                                                                   <-    2054    0.002    0.002  C:\Users\lunat\Desktop\blocc\engine\move_generator.py:144(add_move)
                                                                                        2635351    2.050    2.050  C:\Users\lunat\Desktop\blocc\engine\move_generator.py:176(bfs_generate_move_helper)
                                                                                           3134    0.002    0.002  {method 'add' of 'set' objects}
{method 'pop' of 'list' objects}                                                     <- 3343401    1.947    1.947  C:\Users\lunat\Desktop\blocc\engine\move_generator.py:176(bfs_generate_move_helper)
{method 'append' of 'list' objects}                                                  <- 3342203    1.797    1.797  C:\Users\lunat\Desktop\blocc\engine\move_generator.py:176(bfs_generate_move_helper)
{built-in method builtins.hash}                                                      <- 4140000    1.698    1.698  <string>:2(__hash__)
C:\Users\lunat\Desktop\blocc\engine\move_generator.py:88(move_down)                  <-  714207    1.687   17.537  C:\Users\lunat\Desktop\blocc\engine\move_generator.py:176(bfs_generate_move_helper)
C:\Users\lunat\Desktop\blocc\engine\move_generator.py:76(move_left)                  <-  714207    1.624   14.432  C:\Users\lunat\Desktop\blocc\engine\move_generator.py:176(bfs_generate_move_helper)
C:\Users\lunat\Desktop\blocc\engine\move_generator.py:82(move_right)                 <-  714207    1.618   14.320  C:\Users\lunat\Desktop\blocc\engine\move_generator.py:176(bfs_generate_move_helper)
C:\Users\lunat\Desktop\blocc\engine\pieces.py:189(get_piece_matrix)                  <- 3767912    1.586    1.586  C:\Users\lunat\Desktop\blocc\engine\utils.py:60(_check_collision)
                                                                                           1198    0.001    0.001  C:\Users\lunat\Desktop\blocc\engine\utils.py:264(create_piece)
C:\Users\lunat\Desktop\blocc\engine\pieces.py:199(get_piece_border)                  <- 3767912    1.537    1.537  C:\Users\lunat\Desktop\blocc\engine\utils.py:39(ncheck_collision)
C:\Users\lunat\Desktop\blocc\engine\utils.py:33(<genexpr>)                           <- 2808670    1.530    1.530  C:\Users\lunat\Desktop\blocc\engine\utils.py:22(get_subgrid)
{method 'add' of 'set' objects}                                                      <-  714207    0.894    1.746  C:\Users\lunat\Desktop\blocc\engine\move_generator.py:176(bfs_generate_move_helper)
{built-in method builtins.min}                                                       <- 1123468    0.725    0.725  C:\Users\lunat\Desktop\blocc\engine\utils.py:22(get_subgrid)
C:\Users\lunat\Desktop\blocc\engine\pieces.py:105(get_matrix_mask)                   <-  561734    0.661    0.661  C:\Users\lunat\Desktop\blocc\engine\utils.py:39(ncheck_collision)
{built-in method builtins.max}                                                       <-  561734    0.353    0.353  C:\Users\lunat\Desktop\blocc\engine\utils.py:22(get_subgrid)
C:\Users\lunat\Desktop\blocc\engine\pieces.py:193(get_piece_mask)                    <-  561734    0.273    0.273  C:\Users\lunat\Desktop\blocc\engine\utils.py:39(ncheck_collision)
C:\Users\lunat\Desktop\blocc\engine\move_generator.py:144(add_move)                  <-   41196    0.152    2.669  C:\Users\lunat\Desktop\blocc\engine\move_generator.py:176(bfs_generate_move_helper)
C:\Users\lunat\Desktop\blocc\engine\move_generator.py:95(sonic_drop)                 <-   41196    0.107    2.405  C:\Users\lunat\Desktop\blocc\engine\move_generator.py:144(add_move)
C:\Users\lunat\Desktop\blocc\engine\move_generator.py:40(bfs_generate_moves)         <-     599    0.104  111.137  C:\Users\lunat\Desktop\blocc\engine\move_generator.py:12(generate_moves)
{method 'disable' of '_lsprof.Profiler' objects}                                     <- 
C:\Users\lunat\Desktop\blocc\engine\utils.py:264(create_piece)                       <-    1198    0.009    0.015  C:\Users\lunat\Desktop\blocc\engine\move_generator.py:40(bfs_generate_moves)
C:\Users\lunat\Desktop\blocc\engine\move_generator.py:12(generate_moves)             <- 


