         39699290 function calls in 58.466 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2227959   14.857    0.000   17.698    0.000 C:\Users\lunat\Desktop\blocc\engine\utils.py:80(_check_collision)
      798   10.399    0.013   58.328    0.073 C:\Users\lunat\Desktop\blocc\engine\move_generator.py:176(bfs_generate_move_helper)
  2791740    6.944    0.000    6.944    0.000 <string>:2(__init__)
  2791740    6.297    0.000   25.957    0.000 C:\Users\lunat\Desktop\blocc\engine\utils.py:20(check_collision)
 10553108    2.921    0.000    2.921    0.000 {built-in method builtins.len}
  3071376    2.362    0.000    3.546    0.000 <string>:2(__hash__)
   527715    1.645    0.000    8.574    0.000 C:\Users\lunat\Desktop\blocc\engine\move_generator.py:116(rotate_cw)
   527715    1.573    0.000    8.504    0.000 C:\Users\lunat\Desktop\blocc\engine\move_generator.py:130(rotate_ccw)
  1970690    1.402    0.000    1.402    0.000 <string>:2(__eq__)
  2488857    1.348    0.000    1.348    0.000 {method 'pop' of 'list' objects}
  2488059    1.278    0.000    1.278    0.000 {method 'append' of 'list' objects}
   527715    1.203    0.000    7.531    0.000 C:\Users\lunat\Desktop\blocc\engine\move_generator.py:88(move_down)
  3071376    1.185    0.000    1.185    0.000 {built-in method builtins.hash}
   527715    1.158    0.000    7.422    0.000 C:\Users\lunat\Desktop\blocc\engine\move_generator.py:76(move_left)
   527715    1.132    0.000    7.303    0.000 C:\Users\lunat\Desktop\blocc\engine\move_generator.py:82(move_right)
  2791740    1.098    0.000    1.098    0.000 C:\Users\lunat\Desktop\blocc\engine\pieces.py:178(get_piece_border)
  2228757    0.784    0.000    0.784    0.000 C:\Users\lunat\Desktop\blocc\engine\pieces.py:168(get_piece_matrix)
   527715    0.616    0.000    1.196    0.000 {method 'add' of 'set' objects}
      399    0.081    0.000   58.432    0.146 C:\Users\lunat\Desktop\blocc\engine\move_generator.py:40(bfs_generate_moves)
    27402    0.081    0.000    0.469    0.000 C:\Users\lunat\Desktop\blocc\engine\move_generator.py:144(add_move)
    27402    0.061    0.000    0.324    0.000 C:\Users\lunat\Desktop\blocc\engine\move_generator.py:95(sonic_drop)
      400    0.031    0.000    0.031    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      798    0.006    0.000    0.010    0.000 C:\Users\lunat\Desktop\blocc\engine\utils.py:245(create_piece)
      399    0.002    0.000   58.434    0.146 C:\Users\lunat\Desktop\blocc\engine\move_generator.py:12(generate_moves)


